// api.qa — Cloudflare Worker config.
//
// Deploy status (reconciled 2026-07-21, see DESIGN.md "Seams §3 — Deploy"):
// a real supersede deploy DID happen on 2026-07-19 (commit 9ad59bb): it turned
// `workers_dev` on, bound the custom domain `api.qa`, set the `SIGNING_KEY`
// secret, and applied migration tag `v2-verifier` to delete the legacy
// 2022–2024 "Automated API Testing" worker's DOs (ScannerDurable /
// StatisticsDurable). The old file header ("Nothing deploys from this spike")
// predated that deploy and was stale — this file now pins the intended,
// production-safe shape. Provision the two resource IDs below before the next
// `wrangler deploy`; nothing here deploys on its own.
{
  "name": "api-qa",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "routes": [{ "pattern": "api.qa", "custom_domain": true }],
  "workers_dev": true,

  // Secrets (wrangler secret put — never committed):
  //   SIGNING_KEY — base64 pkcs8 Ed25519 private key. Reports are attested
  //   with this key; it lives ONLY here — never in any repo a fleet can write.
  "vars": {
    // "ALLOW_PRIVATE_TARGETS": "false",
    // "CACHE_TTL_SECONDS": "300",         // cached verdict freshness / cooldown horizon
    // "COOLDOWN_MIN_INTERVAL_MS": "60000" // min inter-probe interval per domain
  },

  // KV report cache (per-target cooldown + content-addressed replay store).
  // Verdicts are keyed report:{host}:{evidenceDigest} with a head:{host}
  // pointer; pinned runs are keyed pinned:{host}:{specDigest}. The ax-e6b.29.1
  // monitor registry (monitor:{id}, runs:{id}, monitors:index) and the
  // ax-e6b.29.2 TIME-SERIES store (ts:raw:{monitorId}, ts:roll:{monitorId} —
  // the queryable per-target/per-endpoint uptime/latency/error-rate/grade
  // history read by GET /monitors/:id/series and GET /series) live in this SAME
  // namespace under their own key prefixes (no new binding/migration; the
  // series is derived from the already-SSRF-gated scheduled verify runs — no new
  // fetch). Optional Env.TS_RAW_CAP / Env.TS_ROLLUP_CAP tune the raw ring +
  // hourly-rollup retention. Provision with
  //   wrangler kv namespace create REPORTS
  // and paste the id below (the placeholder must be replaced before deploy).
  "kv_namespaces": [
    { "binding": "REPORTS", "id": "90eb42161ef045eb8b38b01cf87f985a" }
  ],

  // Per-domain politeness Durable Object — one instance per domain
  // (idFromName(host)) enforces a global inter-probe interval across isolates,
  // so a fleet cannot probe-cannon a third party by fanning across the edge.
  //
  // MONITOR_SCHEDULER — the singleton scheduler DO (bd ax-e6b.29.1 MED fix).
  // scheduled() routes the ENTIRE tick through idFromName('monitor-scheduler')
  // on this namespace: exactly ONE such DO instance exists globally, so every
  // isolate's cron-triggered tick runs against that one DO's memoized
  // MonitorStore/claimChain — a cross-isolate-atomic claim (Workers KV alone
  // has no CAS, so two isolates racing the same KV could otherwise both read
  // nextDueAt before either writes it and double-run the same due slot). The
  // DO calls back into the SAME createApp()/verifyTarget/verifySuite/
  // cooldown/SSRF path a fetch-triggered run uses — no gate-skipping fork.
  "durable_objects": {
    "bindings": [
      { "name": "COOLDOWN", "class_name": "DomainCooldown" },
      { "name": "MONITOR_SCHEDULER", "class_name": "MonitorSchedulerDO" }
    ]
  },

  // Scheduled monitoring (ax-e6b.29.1). The Worker's `scheduled()` handler
  // walks the KV monitor registry each tick and re-verifies every DUE monitor
  // (grade + optional stored suite), fully AFK — no human trigger. This trigger
  // is CONFIG ONLY: it fires when Nathan deploys, never from this repo. Every
  // scheduled run still goes through verifyTarget's SSRF gate + the per-domain
  // DomainCooldown, so a monitor cannot probe-cannon or reach a private host.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // Migrations. History: the worker name `api-qa` previously hosted the
  // 2022–2024 "Automated API Testing" worker (ScannerDurable/StatisticsDurable
  // DOs), deleted by tag `v2-verifier` with the 2026-07-19 supersede deploy.
  // Tag `v3-cooldown` introduces the new SQLite-backed DomainCooldown class.
  // Tag `v4-monitor-scheduler` introduces the new SQLite-backed
  // MonitorSchedulerDO class (bd ax-e6b.29.1 MED cross-isolate double-run fix).
  "migrations": [
    { "tag": "v2-verifier" },
    { "tag": "v3-cooldown", "new_sqlite_classes": ["DomainCooldown"] },
    { "tag": "v4-monitor-scheduler", "new_sqlite_classes": ["MonitorSchedulerDO"] }
  ]
}
