// api.qa — Cloudflare Worker config. Nothing deploys from this spike;
// this pins the intended shape (see DESIGN.md "Seams" for what deploy needs).
{
  "name": "api-qa",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "routes": [{ "pattern": "api.qa", "custom_domain": true }],
  "workers_dev": true,
  // Secrets (wrangler secret put):
  //   SIGNING_KEY — base64 pkcs8 Ed25519 private key. Reports are attested
  //   with this key; it lives ONLY here — never in any repo a fleet can write.
  "vars": {
    // "ALLOW_PRIVATE_TARGETS": "false"
  },
  // History: the worker name `api-qa` previously hosted the 2022–2024
  // "Automated API Testing" worker (ScannerDurable/StatisticsDurable DOs).
  // Migration tag v2-verifier (deleted_classes for both) was applied with the
  // 2026-07-19 supersede deploy; it is not repeated here because local dev
  // has no legacy DO classes to delete.
  // Seams (not wired in the spike):
  //   KV: report cache (per-target cooldown + replay store)
  //   DO: per-domain politeness budget across isolates
}
